Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: wcHX1SHLwjGaH+4BjWqow/QZ1Ok=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/LaserManager.class
SHA1-Digest: 3i3DdBdLip9x3s53lGDgtuAMs8Q=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: mbjJxc3yNuud5Y95/EzPkcVLi/E=

Name: playerLaser.PNG
SHA1-Digest: grYIdiWS4F/LNzwZHS/ITFUN7P8=

Name: spaceship.png
SHA1-Digest: frtj75ba3ffpQ4XUX6wXnP1WSfI=

Name: sterren.png
SHA1-Digest: iWq9/7/iIc5lA6BOw4Lk0ehwV6o=

Name: hellotvxlet/PlayerLaser.class
SHA1-Digest: yOLL82AM1SBo7OXzYc8v5O6w6wk=

Name: hellotvxlet/Enemy.class
SHA1-Digest: 2t10inWnG7fyDDVdKV5nam18Q4E=

Name: hellotvxlet/Sprite.class
SHA1-Digest: RNl/hq+naaE1mx1D6LqXGcvOwHI=

Name: hellotvxlet/EnemyLaser.class
SHA1-Digest: wbWfSXN+y8bFzo5J/oO70bGNCnc=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: NlZ1fvnPWkvRnuKnYP3b7zvZhPo=

Name: enemy.png
SHA1-Digest: v3gQAJqeyyx7sp/aMGUIlq0fTQo=

Name: enemyLaser.PNG
SHA1-Digest: c7rW80ppWPCJJS10p2ttuB9f4eU=

Name: schip.png
SHA1-Digest: l5AUFiJFR3lfB3NC/UBwexEFQTc=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Player.class
SHA1-Digest: 5eNqJETHe8ks6J+ijHp0wipjhBw=

Name: Thumbs.db
SHA1-Digest: qRIcYtf0TYRflbo4CUSbnkzmNvk=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: 3d2VDpSDYnKmUiVzidITnJ1AOYI=

