Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: 3efyFcp2RKrE4bA/BvAUcoPGkCY=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: GkBrvcRJEFEygvVO2qnYeLC6jEw=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: enemy.png
SHA1-Digest: v3gQAJqeyyx7sp/aMGUIlq0fTQo=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: l5MPutH/XN66SAhG8Xin2WgSMD4=

Name: enemyLaser.PNG
SHA1-Digest: c7rW80ppWPCJJS10p2ttuB9f4eU=

Name: playerLaser.PNG
SHA1-Digest: grYIdiWS4F/LNzwZHS/ITFUN7P8=

Name: schip.png
SHA1-Digest: l5AUFiJFR3lfB3NC/UBwexEFQTc=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: sterren.png
SHA1-Digest: iWq9/7/iIc5lA6BOw4Lk0ehwV6o=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: 3d2VDpSDYnKmUiVzidITnJ1AOYI=

