Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: frlLNldpqPPMCS7qszifBJMkvpE=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: wp/77tANcNrEd3qN/tuhbcw9Nug=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: yHm3q91tkUpojxt78rdqymL/KEA=

Name: schip.png
SHA1-Digest: l5AUFiJFR3lfB3NC/UBwexEFQTc=

Name: hellotvxlet/HelloTVXlet$MijnComponent.class
SHA1-Digest: ygi0uj0foVkneZvfZIUknaa6qvc=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: sterren.png
SHA1-Digest: iWq9/7/iIc5lA6BOw4Lk0ehwV6o=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: ZAJD0e9aFeq7L3h9wHDoBzzb5S8=

