Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: IUAxE1mnbimUSPyNsaQCdTIpKTc=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: WfkpUZCupHmEZdK9Itkr5ug1vGs=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: B+0iRW+Xb7hW92uLnkLuJAh7NKU=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: spaceship.png
SHA1-Digest: frtj75ba3ffpQ4XUX6wXnP1WSfI=

Name: sterren.png
SHA1-Digest: iWq9/7/iIc5lA6BOw4Lk0ehwV6o=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: 3d2VDpSDYnKmUiVzidITnJ1AOYI=

