Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: W0AXehzxxqX8z4usrbC8LPlFzhQ=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: pizza4.m2V
SHA1-Digest: U9QuYotZkNtuTJInfzg7HghMpms=

Name: pizza1.jpg
SHA1-Digest: HJDrveN0S5LvEnM33JV6PwAtIJM=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: drYAyKCnyMJPAmdpuL+TO4aXQL0=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: cWZnaP0mOqPn+WIS4H4H1SkKmdU=

Name: pizza1.m2v
SHA1-Digest: vrK+Wi6qifkaJEznWjDdB7oCCR0=

Name: pizza2.jpg
SHA1-Digest: Yye7ktAVqVx35nlAzaJfWMYIKW0=

Name: send.png
SHA1-Digest: 3VfMJgRfZE5/6ITiNRlPduwJENE=

Name: pizza2.m2v
SHA1-Digest: ns6ZRJdGTZnROlvNSRAmM0RF5p8=

Name: pizza3.m2v
SHA1-Digest: //ok4DlqZFvQL8V9DeyIxuklHo8=

Name: pizza4.jpg
SHA1-Digest: EYtNQg9k3y50YbXOs9RslrTshjo=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: pizza3.jpg
SHA1-Digest: LlcEpd6kTXa9IebaaQjVD222ZB0=

Name: Thumbs.db
SHA1-Digest: FGsdzCMQ2SuwTjIiDBRPJLV9/dg=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: 3d2VDpSDYnKmUiVzidITnJ1AOYI=

