Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: jQi4N3aH/vYhIJDnnFDZkFpXHzM=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: 8K0gQu8GejqIZ7Mgj7X7v79ioFc=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: schip.png
SHA1-Digest: l5AUFiJFR3lfB3NC/UBwexEFQTc=

Name: hellotvxlet/HelloTVXlet$MijnComponent.class
SHA1-Digest: JZshVRYL/zVHuaDtUbM/D3w163o=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: sterren.png
SHA1-Digest: iWq9/7/iIc5lA6BOw4Lk0ehwV6o=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: ZAJD0e9aFeq7L3h9wHDoBzzb5S8=

